{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "opengem",
  "version": "0.1.0",
  "identifier": "com.opengem.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "opengem",
        "width": 1100,
        "height": 720,
        "resizable": true,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
